/**
* Anax Flat theme.
*/
@import url(modules.less);

/** --------------------------------------------------------------
 * Header
 */
.site-header {
    height: 80px;
}

.site-logo-text, .navbar2, .profile {
    float: left;
    width: 30%;
}

.site-logo-text {
    font-size: 2em;

    a {
        text-decoration: none;
        color:#000;
    }
}

// NAVBAR MAIN
@navbarItemBgColor: #4a4;


// NAVBAR MAX
@maxButtonFontSize: 2em;

// FOOTER
.footer {
    background-color:#ded;
}

/** --------------------------------------------------------------
 *  Logo images
 */
.logo-1 {
    position: absolute;
    top: 70px;
    left: -140px;
}

.site-logo-text-icon {
    img {
        vertical-align: bottom;
    }
}

/** --------------------------------------------------------------
 *  Responsive design
 */
img {
    max-width: 100%;
}

 @media screen and (max-width: 900px) {
     .site-logo-text {
         width: 40%;
     }

     .navbar2 {
         width: 50%;
     }

     .profile {
         width: 10%;
     }
 }

@media screen and (max-width: 700px) {
    .footer-column {
        width:100%;
    }
    .sidebar {
        display:none;
    }
}

@media screen and (max-width: 500px) {
     .navbar2 {
         display:none;
     }
     .site-logo-text {
         width: 80%;
     }
}
